<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white; text-align: center; font-size:300%;">Empresa</h1>
    <br>
      
<style>
    .button {
      border-radius: 4px;
      background-color: #fc3b00;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    
    <button class="button"><span>Home </span></button>
 
 <p style="color:white; text-align: center; font-family: arial; font-size: 150%; ">Esse é um texto teste para a criação de um site sem o uso de divs e classes</p>
      
 <footer>
     <p>
         Autor: Henrique Lima
     </p>
 </footer>






</body>
</html>